PORT=8080
DATABASE_URL="postgresql://postgres:r3OvMuk6DCnNwewEVYX9@containers-us-west-195.railway.app:7767/railway"
SECRET="1KqjruwjmnX2jro59dmDxkjaaqq"
URL_CLIENT="http://localhost:3000"
URL_BOT="http://localhost:3000"