PORT=8080
DATABASE_URL="postgresql://postgres:JMOicsuX40vKyCKWnsew@containers-us-west-109.railway.app:6590/railway"
SECRET="1KqjruwjmnX2jro59dmDxkjaaqq"
URL_CLIENT="http://localhost:3000"
URL_BOT="http://localhost:3000"